.grid {
  --gap: 0.5em;
  --columns: 4;
  max-width: 80rem;
  margin: 0 auto;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
}

.grid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
}

@supports (grid-template-rows: masonry) {
  .grid {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    /* align-tracks: stretch; */
  }

  .grid > * {
    margin-bottom: 0em;
  }
}

.featured {
  grid-column: span 2;
}

:root {
  --ff-primary: basic-sans, sans-serif;
  --clr-primary: #ee6352;
  --clr-body: #333;
  --clr-bg: #ddd;
  --spacer: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.flow > * + * {
  margin-top: var(--flow-space, var(--spacer));
}


.book {
  padding: 1em;
  box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
  color: white;
  background: url(/assets/img/texture.png),
    linear-gradient(
      135deg,
      var(--primary-color) 0%,
      var(--secondary-color) 100%
    );
}

.book p {
  font-size: 1.6rem;
  text-align: left;
}

.book .title {
  font-size: 1.8rem;
  font-weight: 900;
  color: white;
  line-height: 1;
} 

.book:hover {
  background: var(--primary-color);
}

.flip-card-back {
  display: none;
}