/* The Even Column Layout */
:root {
  --column-gap: 0.8rem;
}

div.columnLayout {
    display: flex;
    column-gap: var(--column-gap);
}

div.columnLayout > *{
    border: 1px dashed var(--primary-color);
    text-align: center;
    padding: 2rem 1rem 2rem 1rem;
    flex-basis: 100%;
}

/* The Flecbox Grid layout */
div.gridLayout {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--column-gap);
    row-gap: var(--column-gap);
}

div.gridLayout > * {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 25%;
    /* Above is equal to */
    /* flex: 0 1 33%; */
    border: 1px dashed var(--primary-color);
    text-align: center;
    padding: 2rem 1rem 2rem 1rem;
}

div.gridLayout#grow > * {
    flex-grow: 1;
}

/* The Nested Flexbox Grid Layout */
#nestedColumn > * {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 0;
    min-width: 150px;
}

#nestedGrid > * {
    padding: 0.2rem;
    flex-grow: 1;
}

/* The Grid Grid Layout */
.cssGrid {
  --gap: 0.5em;
  --columns: 3;
  margin: 0 auto;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
}

.cssGrid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
  border: 1px dashed var(--primary-color);
  text-align: center;
  padding: 2rem 1rem 2rem 1rem;
}

@supports (grid-template-rows: masonry) {
  .cssGrid {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
  }

  .cssGrid > * {
    margin-bottom: 0em;
  }
}

.featured {
  grid-column: span 2;
}