main {
    position: relative;
    width: min(100vh,100vw);
    height: min(100vh,100vw);
    margin: auto;
  }
  
canvas {
    z-index: 100;
    margin: auto;
    display: block;
}

#transactionHash {
    width: 100%; 
}

:root {
    --column-gap: 0.8rem;
  }
  
  div.gridLayout {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--column-gap);
    row-gap: var(--column-gap);
}
  
div.gridLayout > * {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 20%;
    /* Above is equal to */
    /* flex: 0 1 33%; */
    border: 1px dashed var(--primary-color);
    text-align: center;
    padding: 2rem 1rem 2rem 1rem;
}
