:root {
  --card-width: 300px;
  --card-height: 157px;
  --outer-size: 150px;
  --radius: .85714em;
}


.preview-grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
}

.screenshot {
    max-width: 300px;
}

.screenshot img {
    border: 2px solid var(--button-color);
    border-radius: var(--radius);
}

.preview {
    flex-basis: var(--card-width);
    width: var(--card-width); 
    /* height: var(--card-height); */
    border: 2px solid var(--button-color);
    border-radius: var(--radius);
    background: url(/assets/img/texture.png);
}

.twitterMeta {
    background: white;
    border-radius: 0 0 0.7em 0.7em;
    min-height: 65px;
}

.twitterMeta .description {
    font-size: 1.1rem;
    margin: 0 1rem 1rem 1rem;
    color: black;
}

.twitterMeta .title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-left: 1rem;
    padding-top: 1rem;
    color: black;
}

.inner-grid {
    display: flex;
    flex-wrap: wrap;
    height: var(--card-height);
}

.inner-grid > * {
    flex-grow: 1;
    flex-shrink: 1;
}

.inner-grid .title {
    flex-basis: 60%;
    font-size: clamp(0.5rem, 2.5rem, 3rem);
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin: 1rem 1rem 0 0;
    text-shadow: -3px 2px 3px black inset;
}

.inner-grid .title::after {
    content: " ";
    font-weight: lighter;
    width: 100%;
    height: 8px;
    display: block;
    background: url(/assets/img/texture.png),
    linear-gradient(
      135deg,
      var(--primary-color) 0%,
      var(--secondary-color) 100%
    );
    box-shadow: -3px 2px 3px black inset;
}

.inner-grid .footer {
    align-self: flex-end;
    margin: 0 0 1rem 1rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--secondary-color)
}