<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mikkel Hartmann Jensen</title>
        <link rel="stylesheet" href="/css/arcadetrail.css" media="screen" charset="utf-8">
    </head>
    <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58194853-1', 'auto');
  ga('send', 'pageview');

</script>

<style type="text/css">
* { margin: 0; padding: 0; }
body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
.clear { clear: both; }
.cite {float: right; font-size: 10px;}
#pic { float: right; padding: 0px 0px 30px 40px; }
h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
p { margin: 0 0 16px 0; }
a { color: #999; text-decoration: none;}
ul { margin: 0 0 32px 17px; }

#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
dl { padding-top: 40px; }
dt {
    width: 130px;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    float: left;
    height: 100px;
    border-right: 1px solid #999;
}

dd p {
    padding-left: 180px;
}

dl .clearfix {
    padding-bottom: 20px;
}
</style>

<div id="page-wrap">

    <div id="objective">
        <img src="/images/me2.jpg" alt="Photo of Cthulu" id="pic" width = "150" />
        <p>
            I am a Dane living in Odense with my girlfriend. I consider myself to be a very motivated student. I like doing experimental physics because I find the mixture of theoretical modeling and practical know-how appealing, and I find the process of gathering data both exciting and motivating. I particularly like doing scattering experiments because of the flexibility of the different scattering techniques: One can study both structure and dynamics in a broad range of length- and timescales. In my spare time I run long distances, read, travel, take pretty pictures, and play video games.

            If you wan't to know more you can check out my profiles at:
            <a href="https://dk.linkedin.com/in/mikkelhartmann"> LinkedIn </a>,
            <a href="http://orcid.org/0000-0001-5609-2723"> ORCiD </a> or
            <a href="https://scholar.google.dk/citations?user=a_1mkF4AAAAJ&hl=da"> Google Scholar </a>.
        </p>
    </div>

    <div class="clear"></div>

    <dl>

        <div class="clearfix">
        <dt>Education</dt>
        <dd>
            <p><strong>Dec 2013-2016:</strong> Ph.d. in Experimental physics from Roskilde University and Laboratoire Léon Brillouin<br>
            <strong>Sep 2011-2013:</strong> Master in mathematics and physics from Roskilde University<br>
            <strong>Sep 2008-2011:</strong> Bachelor in mathematics and physics from Roskilde University</p>

        </dd>
        </div>

        <div class="clearfix">
        <dt>Teaching experience</dt>
        <dd>
            <p><strong>Sep-Nov 2015:</strong> Philosophy of science<br>
            <strong>Sep-Oct 2014:</strong> Philosophy of science<br>
            <strong>Sep-Oct 2013:</strong> Introduction to quantitative data analysis w. MatLab<br>
            <strong>Feb-Mar 2013:</strong> Physics with the philosophy of science</p>
        </dd>
        </div>

        <div class="clearfix">
        <dt>Language and skills</dt>
        <dd>
            <p>Danish (mother tounge), english (fluent), french (Absolute beginner)</p>
            <p>MatLab (scientific usage), LaTex (scientific usage), Octave (basic knowledge), R (basic knowledge)</p>
        </dd>
        </div>

        <div class="clearfix">
        <dt>Hobbies</dt>
        <dd><p>Reading books, photography, traveling, and running</p></dd>
        </div>

    </dl>

</div>

<div class="clear"></div>
<h2>Publications list</h2>
<table style="width:100%" cellpadding="5" cellspacing="5">
    <tr>
        <td valign="top">(1)</td>
        <td valign="top">Jensen, Mikkel Hartmann, et al. "A systematic study of the isothermal crystallization of the mono-alcohol n-butanol monitored by dielectric spectroscopy." The Journal of chemical physics 143.13 (2015): 134501</td>
        <td valign="top" style="white-space:nowrap;">Cited 0 times</td>
    </tr>
</table>
<style type="text/css">

table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:12px;
    border-width: 0px;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 0px;
    padding: 4px;
    border-style: solid;
}
table.gridtable td {
    padding: 8px;
}
</style>
    </body>
</html>
